/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.balgarski_pravoslaven_calendar;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int AliceBlue=0x7f040037;
        public static final int AntiqueWhite=0x7f04002d;
        public static final int Aqua=0x7f040087;
        public static final int Aquamarine=0x7f04006c;
        public static final int Azure=0x7f040035;
        public static final int Beige=0x7f040032;
        public static final int Bisque=0x7f040018;
        public static final int Black=0x7f040096;
        public static final int BlanchedAlmond=0x7f040016;
        public static final int Blue=0x7f040092;
        public static final int BlueViolet=0x7f040065;
        public static final int Brown=0x7f040059;
        public static final int BurlyWood=0x7f04003f;
        public static final int CadetBlue=0x7f040077;
        public static final int Chartreuse=0x7f04006d;
        public static final int Chocolate=0x7f040049;
        public static final int Coral=0x7f040022;
        public static final int CornflowerBlue=0x7f040076;
        public static final int Cornsilk=0x7f040012;
        public static final int Crimson=0x7f040042;
        public static final int Cyan=0x7f040088;
        public static final int DarkBlue=0x7f040094;
        public static final int DarkCyan=0x7f04008e;
        public static final int DarkGoldenrod=0x7f040051;
        public static final int DarkGray=0x7f040058;
        public static final int DarkGreen=0x7f040091;
        public static final int DarkKhaki=0x7f04004e;
        public static final int DarkMagenta=0x7f040063;
        public static final int DarkOliveGreen=0x7f040078;
        public static final int DarkOrange=0x7f040021;
        public static final int DarkOrchid=0x7f04005c;
        public static final int DarkRed=0x7f040064;
        public static final int DarkSalmon=0x7f04003c;
        public static final int DarkSeaGreen=0x7f040061;
        public static final int DarkSlateBlue=0x7f04007b;
        public static final int DarkSlateGray=0x7f040081;
        public static final int DarkTurquoise=0x7f04008c;
        public static final int DarkViolet=0x7f04005e;
        public static final int DeepPink=0x7f040026;
        public static final int DeepSkyBlue=0x7f04008d;
        public static final int DimGray=0x7f040074;
        public static final int DodgerBlue=0x7f040085;
        public static final int FireBrick=0x7f040052;
        public static final int FloralWhite=0x7f040010;
        public static final int ForestGreen=0x7f040083;
        public static final int Fuchsia=0x7f040027;
        public static final int Gainsboro=0x7f040041;
        public static final int GhostWhite=0x7f04002f;
        public static final int Gold=0x7f04001c;
        public static final int Goldenrod=0x7f040044;
        public static final int Gray=0x7f040068;
        public static final int Green=0x7f040090;
        public static final int GreenYellow=0x7f040056;
        public static final int Honeydew=0x7f040036;
        public static final int HotPink=0x7f040023;
        public static final int IndianRed=0x7f04004b;
        public static final int Indigo=0x7f040079;
        public static final int Ivory=0x7f04000c;
        public static final int Khaki=0x7f040038;
        public static final int Lavender=0x7f04003d;
        public static final int LavenderBlush=0x7f040014;
        public static final int LawnGreen=0x7f04006e;
        public static final int LemonChiffon=0x7f040011;
        public static final int LightBlue=0x7f040057;
        public static final int LightCoral=0x7f040039;
        public static final int LightCyan=0x7f04003e;
        public static final int LightGoldenrodYellow=0x7f04002b;
        public static final int LightGreen=0x7f040060;
        public static final int LightGrey=0x7f040047;
        public static final int LightPink=0x7f04001e;
        public static final int LightSalmon=0x7f040020;
        public static final int LightSeaGreen=0x7f040084;
        public static final int LightSkyBlue=0x7f040066;
        public static final int LightSlateGray=0x7f040070;
        public static final int LightSteelBlue=0x7f040054;
        public static final int LightYellow=0x7f04000d;
        public static final int Lime=0x7f04008a;
        public static final int LimeGreen=0x7f040080;
        public static final int Linen=0x7f04002c;
        public static final int Magenta=0x7f040028;
        public static final int Maroon=0x7f04006b;
        public static final int MediumAquamarine=0x7f040075;
        public static final int MediumBlue=0x7f040093;
        public static final int MediumOrchid=0x7f040050;
        public static final int MediumPurple=0x7f04005f;
        public static final int MediumSeaGreen=0x7f04007f;
        public static final int MediumSlateBlue=0x7f04006f;
        public static final int MediumSpringGreen=0x7f04008b;
        public static final int MediumTurquoise=0x7f04007a;
        public static final int MediumVioletRed=0x7f04004c;
        public static final int MidnightBlue=0x7f040086;
        public static final int MintCream=0x7f040030;
        public static final int MistyRose=0x7f040017;
        public static final int Moccasin=0x7f040019;
        public static final int NavajoWhite=0x7f04001a;
        public static final int Navy=0x7f040095;
        public static final int OldLace=0x7f04002a;
        public static final int Olive=0x7f040069;
        public static final int OliveDrab=0x7f040072;
        public static final int Orange=0x7f04001f;
        public static final int OrangeRed=0x7f040025;
        public static final int Orchid=0x7f040045;
        public static final int PaleGoldenrod=0x7f04003a;
        public static final int PaleGreen=0x7f04005d;
        public static final int PaleTurquoise=0x7f040055;
        public static final int PaleVioletRed=0x7f040043;
        public static final int PapayaWhip=0x7f040015;
        public static final int PeachPuff=0x7f04001b;
        public static final int Peru=0x7f04004a;
        public static final int Pink=0x7f04001d;
        public static final int Plum=0x7f040040;
        public static final int PowderBlue=0x7f040053;
        public static final int Purple=0x7f04006a;
        public static final int Red=0x7f040029;
        public static final int RosyBrown=0x7f04004f;
        public static final int RoyalBlue=0x7f04007d;
        public static final int SaddleBrown=0x7f040062;
        public static final int Salmon=0x7f04002e;
        public static final int SandyBrown=0x7f040034;
        public static final int SeaGreen=0x7f040082;
        public static final int Seashell=0x7f040013;
        public static final int Sienna=0x7f04005a;
        public static final int Silver=0x7f04004d;
        public static final int SkyBlue=0x7f040067;
        public static final int SlateBlue=0x7f040073;
        public static final int SlateGray=0x7f040071;
        public static final int Snow=0x7f04000f;
        public static final int SpringGreen=0x7f040089;
        public static final int SteelBlue=0x7f04007c;
        public static final int Tan=0x7f040048;
        public static final int Teal=0x7f04008f;
        public static final int Thistle=0x7f040046;
        public static final int Tomato=0x7f040024;
        public static final int Transparent=0x7f040000;
        public static final int Turquoise=0x7f04007e;
        public static final int Violet=0x7f04003b;
        public static final int Wheat=0x7f040033;
        public static final int White=0x7f04000b;
        public static final int WhiteSmoke=0x7f040031;
        public static final int Yellow=0x7f04000e;
        public static final int YellowGreen=0x7f04005b;
        public static final int black=0x7f040008;
        public static final int blue=0x7f040009;
        public static final int blue2=0x7f040006;
        public static final int blue25=0x7f040007;
        public static final int grey05=0x7f040003;
        public static final int orange4=0x7f040004;
        public static final int orange5=0x7f040005;
        public static final int red=0x7f04000a;
        public static final int yellow1=0x7f040001;
        public static final int yellow2=0x7f040002;
    }
    public static final class dimen {
        public static final int Month_text_size=0x7f050000;
    }
    public static final class drawable {
        public static final int antonovden_17_01=0x7f020000;
        public static final int arahangelovden_08_11=0x7f020001;
        public static final int atanasovden_18_01=0x7f020002;
        public static final int background=0x7f020003;
        public static final int blagoveshtenie_25_03=0x7f020004;
        public static final int blagoveshtenski_sabor=0x7f020005;
        public static final int bogorodichen_post_01_08=0x7f020006;
        public static final int bogoroditsa=0x7f020007;
        public static final int button_pressed=0x7f020008;
        public static final int cvetnica=0x7f020009;
        public static final int dimitrovden_26_10=0x7f02000a;
        public static final int enjovden_24_06=0x7f02000b;
        public static final int gergiovden_06_05=0x7f02000c;
        public static final int ic_action_search=0x7f02000d;
        public static final int ic_launcher=0x7f02000e;
        public static final int icon=0x7f02000f;
        public static final int icon_512_512=0x7f020010;
        public static final int ilinden_20_07=0x7f020011;
        public static final int ivanovden_07_01=0x7f020012;
        public static final int jordanovden_06_01=0x7f020013;
        public static final int kiril_i_metodi_24_05=0x7f020014;
        public static final int krastovden_14_09=0x7f020015;
        public static final int lazarovden=0x7f020016;
        public static final int moljenije_gospodne=0x7f020017;
        public static final int next=0x7f020018;
        public static final int petdesetnica=0x7f020019;
        public static final int petrovden_29_06=0x7f02001a;
        public static final int preobrajenie_06_08=0x7f02001b;
        public static final int prev=0x7f02001c;
        public static final int print_scr_1=0x7f02001d;
        public static final int print_scr_1_180_120=0x7f02001e;
        public static final int print_scr_2=0x7f02001f;
        public static final int print_scr_3=0x7f020020;
        public static final int print_scr_4=0x7f020021;
        public static final int print_scr_5=0x7f020022;
        public static final int rojdestvenski_post_15_11=0x7f020023;
        public static final int rojdestvo_bogoroditsa_08_09=0x7f020024;
        public static final int sirni_zagovezni=0x7f020025;
        public static final int spasovden=0x7f020026;
        public static final int sretenie_gospodne_02_02=0x7f020027;
        public static final int sv_ivan_rilski_19_10=0x7f020028;
        public static final int sv_nikolaj=0x7f020029;
        public static final int sv_stefan=0x7f02002a;
        public static final int todorovden=0x7f02002b;
        public static final int trifonovden_01_02=0x7f02002c;
        public static final int vasiljovden_01_01=0x7f02002d;
        public static final int vavedenie_bogorodichno_21_11=0x7f02002e;
        public static final int velikden=0x7f02002f;
        public static final int zadushnica=0x7f020030;
    }
    public static final class id {
        public static final int Next=0x7f090008;
        public static final int Prev=0x7f090007;
        public static final int btDatiNaVelikden=0x7f090003;
        public static final int btMolitvi=0x7f090004;
        public static final int btPravoslavenKalendar=0x7f090006;
        public static final int btPraznici=0x7f090005;
        public static final int imageView1=0x7f090001;
        public static final int imageView2=0x7f090009;
        public static final int imageView3=0x7f09000a;
        public static final int imageView4=0x7f09000b;
        public static final int imageView5=0x7f09000c;
        public static final int ivBackground=0x7f090002;
        public static final int menu_info=0x7f090010;
        public static final int menu_settings=0x7f09000e;
        public static final int scrollView1=0x7f090000;
        public static final int title_activity_main=0x7f09000f;
        public static final int title_activity_pk=0x7f09000d;
    }
    public static final class layout {
        public static final int activity_dati_na_velikden=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_molitvi=0x7f030002;
        public static final int activity_pk_01_2013=0x7f030003;
        public static final int activity_pk_02_2013=0x7f030004;
        public static final int activity_pk_03_2013=0x7f030005;
        public static final int activity_pk_04_2013=0x7f030006;
        public static final int activity_pk_05_2013=0x7f030007;
        public static final int activity_pk_06_2013=0x7f030008;
        public static final int activity_pk_07_2013=0x7f030009;
        public static final int activity_pk_08_2013=0x7f03000a;
        public static final int activity_pk_09_2013=0x7f03000b;
        public static final int activity_pk_10_2013=0x7f03000c;
        public static final int activity_pk_11_2013=0x7f03000d;
        public static final int activity_pk_12_2012=0x7f03000e;
        public static final int activity_pk_12_2013=0x7f03000f;
        public static final int activity_prz_01=0x7f030010;
        public static final int activity_prz_02=0x7f030011;
        public static final int activity_prz_03=0x7f030012;
        public static final int activity_prz_04=0x7f030013;
        public static final int activity_prz_05=0x7f030014;
        public static final int activity_prz_06=0x7f030015;
        public static final int activity_prz_07=0x7f030016;
        public static final int activity_prz_08=0x7f030017;
        public static final int activity_prz_09=0x7f030018;
        public static final int activity_prz_10=0x7f030019;
        public static final int activity_prz_11=0x7f03001a;
        public static final int activity_prz_12=0x7f03001b;
    }
    public static final class menu {
        public static final int activity_carkoven_kalendar=0x7f080000;
        public static final int activity_dati_na_velikden=0x7f080001;
        public static final int activity_main=0x7f080002;
        public static final int activity_molitvi=0x7f080003;
        public static final int activity_pravoslaven_kalendar=0x7f080004;
        public static final int activity_praznici=0x7f080005;
    }
    public static final class string {
        public static final int April=0x7f0600c5;
        public static final int April_1=0x7f0600c7;
        public static final int April_10=0x7f0600d0;
        public static final int April_11=0x7f0600d1;
        public static final int April_12=0x7f0600d2;
        public static final int April_13=0x7f0600d3;
        public static final int April_14=0x7f0600d4;
        public static final int April_15=0x7f0600d5;
        public static final int April_16=0x7f0600d6;
        public static final int April_17=0x7f0600d7;
        public static final int April_18=0x7f0600d8;
        public static final int April_19=0x7f0600d9;
        public static final int April_2=0x7f0600c8;
        public static final int April_20=0x7f0600da;
        public static final int April_21=0x7f0600db;
        public static final int April_22=0x7f0600dc;
        public static final int April_23=0x7f0600dd;
        public static final int April_24=0x7f0600de;
        public static final int April_25=0x7f0600df;
        public static final int April_26=0x7f0600e0;
        public static final int April_27=0x7f0600e1;
        public static final int April_28=0x7f0600e2;
        public static final int April_29=0x7f0600e3;
        public static final int April_3=0x7f0600c9;
        public static final int April_30=0x7f0600e4;
        public static final int April_4=0x7f0600ca;
        public static final int April_5=0x7f0600cb;
        public static final int April_6=0x7f0600cc;
        public static final int April_7=0x7f0600cd;
        public static final int April_8=0x7f0600ce;
        public static final int April_9=0x7f0600cf;
        public static final int April_DenNosht=0x7f0600c6;
        public static final int August=0x7f060147;
        public static final int August_1=0x7f06014a;
        public static final int August_10=0x7f060153;
        public static final int August_11=0x7f060154;
        public static final int August_12=0x7f060155;
        public static final int August_13=0x7f060156;
        public static final int August_14=0x7f060157;
        public static final int August_15=0x7f060158;
        public static final int August_16=0x7f060159;
        public static final int August_17=0x7f06015a;
        public static final int August_18=0x7f06015b;
        public static final int August_19=0x7f06015c;
        public static final int August_2=0x7f06014b;
        public static final int August_20=0x7f06015d;
        public static final int August_21=0x7f06015e;
        public static final int August_22=0x7f06015f;
        public static final int August_23=0x7f060160;
        public static final int August_24=0x7f060161;
        public static final int August_25=0x7f060162;
        public static final int August_26=0x7f060163;
        public static final int August_27=0x7f060164;
        public static final int August_28=0x7f060165;
        public static final int August_29=0x7f060166;
        public static final int August_3=0x7f06014c;
        public static final int August_30=0x7f060167;
        public static final int August_31=0x7f060168;
        public static final int August_4=0x7f06014d;
        public static final int August_5=0x7f06014e;
        public static final int August_6=0x7f06014f;
        public static final int August_7=0x7f060150;
        public static final int August_8=0x7f060151;
        public static final int August_9=0x7f060152;
        public static final int August_DenNosht=0x7f060148;
        public static final int August_Vodosvet=0x7f060149;
        public static final int DatiNaVelikden=0x7f060006;
        public static final int December=0x7f0601ca;
        public static final int December_1=0x7f0601cc;
        public static final int December_10=0x7f0601d5;
        public static final int December_10_2013=0x7f0601f6;
        public static final int December_11=0x7f0601d6;
        public static final int December_11_2013=0x7f0601f7;
        public static final int December_12=0x7f0601d7;
        public static final int December_12_2013=0x7f0601f8;
        public static final int December_13=0x7f0601d8;
        public static final int December_13_2013=0x7f0601f9;
        public static final int December_14=0x7f0601d9;
        public static final int December_14_2013=0x7f0601fa;
        public static final int December_15=0x7f0601da;
        public static final int December_15_2013=0x7f0601fb;
        public static final int December_16=0x7f0601db;
        public static final int December_16_2013=0x7f0601fc;
        public static final int December_17=0x7f0601dc;
        public static final int December_17_2013=0x7f0601fd;
        public static final int December_18=0x7f0601dd;
        public static final int December_18_2013=0x7f0601fe;
        public static final int December_19=0x7f0601de;
        public static final int December_19_2013=0x7f0601ff;
        public static final int December_1_2013=0x7f0601ed;
        public static final int December_2=0x7f0601cd;
        public static final int December_20=0x7f0601df;
        public static final int December_2013=0x7f0601eb;
        public static final int December_20_2013=0x7f060200;
        public static final int December_21=0x7f0601e0;
        public static final int December_21_2013=0x7f060201;
        public static final int December_22=0x7f0601e1;
        public static final int December_22_2013=0x7f060202;
        public static final int December_23=0x7f0601e2;
        public static final int December_23_2013=0x7f060203;
        public static final int December_24=0x7f0601e3;
        public static final int December_24_2013=0x7f060204;
        public static final int December_25=0x7f0601e4;
        public static final int December_25_2013=0x7f060205;
        public static final int December_26=0x7f0601e5;
        public static final int December_26_2013=0x7f060206;
        public static final int December_27=0x7f0601e6;
        public static final int December_27_2013=0x7f060207;
        public static final int December_28=0x7f0601e7;
        public static final int December_28_2013=0x7f060208;
        public static final int December_29=0x7f0601e8;
        public static final int December_29_2013=0x7f060209;
        public static final int December_2_2013=0x7f0601ee;
        public static final int December_3=0x7f0601ce;
        public static final int December_30=0x7f0601e9;
        public static final int December_30_2013=0x7f06020a;
        public static final int December_31=0x7f0601ea;
        public static final int December_31_2013=0x7f06020b;
        public static final int December_3_2013=0x7f0601ef;
        public static final int December_4=0x7f0601cf;
        public static final int December_4_2013=0x7f0601f0;
        public static final int December_5=0x7f0601d0;
        public static final int December_5_2013=0x7f0601f1;
        public static final int December_6=0x7f0601d1;
        public static final int December_6_2013=0x7f0601f2;
        public static final int December_7=0x7f0601d2;
        public static final int December_7_2013=0x7f0601f3;
        public static final int December_8=0x7f0601d3;
        public static final int December_8_2013=0x7f0601f4;
        public static final int December_9=0x7f0601d4;
        public static final int December_9_2013=0x7f0601f5;
        public static final int December_DenNosht=0x7f0601cb;
        public static final int December_DenNosht_2013=0x7f0601ec;
        public static final int February=0x7f060086;
        public static final int February_1=0x7f060088;
        public static final int February_10=0x7f060091;
        public static final int February_11=0x7f060092;
        public static final int February_12=0x7f060093;
        public static final int February_13=0x7f060094;
        public static final int February_14=0x7f060095;
        public static final int February_15=0x7f060096;
        public static final int February_16=0x7f060097;
        public static final int February_17=0x7f060098;
        public static final int February_18=0x7f060099;
        public static final int February_19=0x7f06009a;
        public static final int February_2=0x7f060089;
        public static final int February_20=0x7f06009b;
        public static final int February_21=0x7f06009c;
        public static final int February_22=0x7f06009d;
        public static final int February_23=0x7f06009e;
        public static final int February_24=0x7f06009f;
        public static final int February_25=0x7f0600a0;
        public static final int February_26=0x7f0600a1;
        public static final int February_27=0x7f0600a2;
        public static final int February_28=0x7f0600a3;
        public static final int February_3=0x7f06008a;
        public static final int February_4=0x7f06008b;
        public static final int February_5=0x7f06008c;
        public static final int February_6=0x7f06008d;
        public static final int February_7=0x7f06008e;
        public static final int February_8=0x7f06008f;
        public static final int February_9=0x7f060090;
        public static final int February_DenNosht=0x7f060087;
        public static final int January=0x7f060065;
        public static final int January_1=0x7f060067;
        public static final int January_10=0x7f060070;
        public static final int January_11=0x7f060071;
        public static final int January_12=0x7f060072;
        public static final int January_13=0x7f060073;
        public static final int January_14=0x7f060074;
        public static final int January_15=0x7f060075;
        public static final int January_16=0x7f060076;
        public static final int January_17=0x7f060077;
        public static final int January_18=0x7f060078;
        public static final int January_19=0x7f060079;
        public static final int January_2=0x7f060068;
        public static final int January_20=0x7f06007a;
        public static final int January_21=0x7f06007b;
        public static final int January_22=0x7f06007c;
        public static final int January_23=0x7f06007d;
        public static final int January_24=0x7f06007e;
        public static final int January_25=0x7f06007f;
        public static final int January_26=0x7f060080;
        public static final int January_27=0x7f060081;
        public static final int January_28=0x7f060082;
        public static final int January_29=0x7f060083;
        public static final int January_3=0x7f060069;
        public static final int January_30=0x7f060084;
        public static final int January_31=0x7f060085;
        public static final int January_4=0x7f06006a;
        public static final int January_5=0x7f06006b;
        public static final int January_6=0x7f06006c;
        public static final int January_7=0x7f06006d;
        public static final int January_8=0x7f06006e;
        public static final int January_9=0x7f06006f;
        public static final int January_DenNosht=0x7f060066;
        public static final int July=0x7f060126;
        public static final int July_1=0x7f060128;
        public static final int July_10=0x7f060131;
        public static final int July_11=0x7f060132;
        public static final int July_12=0x7f060133;
        public static final int July_13=0x7f060134;
        public static final int July_14=0x7f060135;
        public static final int July_15=0x7f060136;
        public static final int July_16=0x7f060137;
        public static final int July_17=0x7f060138;
        public static final int July_18=0x7f060139;
        public static final int July_19=0x7f06013a;
        public static final int July_2=0x7f060129;
        public static final int July_20=0x7f06013b;
        public static final int July_21=0x7f06013c;
        public static final int July_22=0x7f06013d;
        public static final int July_23=0x7f06013e;
        public static final int July_24=0x7f06013f;
        public static final int July_25=0x7f060140;
        public static final int July_26=0x7f060141;
        public static final int July_27=0x7f060142;
        public static final int July_28=0x7f060143;
        public static final int July_29=0x7f060144;
        public static final int July_3=0x7f06012a;
        public static final int July_30=0x7f060145;
        public static final int July_31=0x7f060146;
        public static final int July_4=0x7f06012b;
        public static final int July_5=0x7f06012c;
        public static final int July_6=0x7f06012d;
        public static final int July_7=0x7f06012e;
        public static final int July_8=0x7f06012f;
        public static final int July_9=0x7f060130;
        public static final int July_DenNosht=0x7f060127;
        public static final int June=0x7f060106;
        public static final int June_1=0x7f060108;
        public static final int June_10=0x7f060111;
        public static final int June_11=0x7f060112;
        public static final int June_12=0x7f060113;
        public static final int June_13=0x7f060114;
        public static final int June_14=0x7f060115;
        public static final int June_15=0x7f060116;
        public static final int June_16=0x7f060117;
        public static final int June_17=0x7f060118;
        public static final int June_18=0x7f060119;
        public static final int June_19=0x7f06011a;
        public static final int June_2=0x7f060109;
        public static final int June_20=0x7f06011b;
        public static final int June_21=0x7f06011c;
        public static final int June_22=0x7f06011d;
        public static final int June_23=0x7f06011e;
        public static final int June_24=0x7f06011f;
        public static final int June_25=0x7f060120;
        public static final int June_26=0x7f060121;
        public static final int June_27=0x7f060122;
        public static final int June_28=0x7f060123;
        public static final int June_29=0x7f060124;
        public static final int June_3=0x7f06010a;
        public static final int June_30=0x7f060125;
        public static final int June_4=0x7f06010b;
        public static final int June_5=0x7f06010c;
        public static final int June_6=0x7f06010d;
        public static final int June_7=0x7f06010e;
        public static final int June_8=0x7f06010f;
        public static final int June_9=0x7f060110;
        public static final int June_DenNosht=0x7f060107;
        public static final int March=0x7f0600a4;
        public static final int March_1=0x7f0600a6;
        public static final int March_10=0x7f0600af;
        public static final int March_11=0x7f0600b0;
        public static final int March_12=0x7f0600b1;
        public static final int March_13=0x7f0600b2;
        public static final int March_14=0x7f0600b3;
        public static final int March_15=0x7f0600b4;
        public static final int March_16=0x7f0600b5;
        public static final int March_17=0x7f0600b6;
        public static final int March_18=0x7f0600b7;
        public static final int March_19=0x7f0600b8;
        public static final int March_2=0x7f0600a7;
        public static final int March_20=0x7f0600b9;
        public static final int March_21=0x7f0600ba;
        public static final int March_22=0x7f0600bb;
        public static final int March_23=0x7f0600bc;
        public static final int March_24=0x7f0600bd;
        public static final int March_25=0x7f0600be;
        public static final int March_26=0x7f0600bf;
        public static final int March_27=0x7f0600c0;
        public static final int March_28=0x7f0600c1;
        public static final int March_29=0x7f0600c2;
        public static final int March_3=0x7f0600a8;
        public static final int March_30=0x7f0600c3;
        public static final int March_31=0x7f0600c4;
        public static final int March_4=0x7f0600a9;
        public static final int March_5=0x7f0600aa;
        public static final int March_6=0x7f0600ab;
        public static final int March_7=0x7f0600ac;
        public static final int March_8=0x7f0600ad;
        public static final int March_9=0x7f0600ae;
        public static final int March_DenNosht=0x7f0600a5;
        public static final int May=0x7f0600e5;
        public static final int May_1=0x7f0600e7;
        public static final int May_10=0x7f0600f0;
        public static final int May_11=0x7f0600f1;
        public static final int May_12=0x7f0600f2;
        public static final int May_13=0x7f0600f3;
        public static final int May_14=0x7f0600f4;
        public static final int May_15=0x7f0600f5;
        public static final int May_16=0x7f0600f6;
        public static final int May_17=0x7f0600f7;
        public static final int May_18=0x7f0600f8;
        public static final int May_19=0x7f0600f9;
        public static final int May_2=0x7f0600e8;
        public static final int May_20=0x7f0600fa;
        public static final int May_21=0x7f0600fb;
        public static final int May_22=0x7f0600fc;
        public static final int May_23=0x7f0600fd;
        public static final int May_24=0x7f0600fe;
        public static final int May_25=0x7f0600ff;
        public static final int May_26=0x7f060100;
        public static final int May_27=0x7f060101;
        public static final int May_28=0x7f060102;
        public static final int May_29=0x7f060103;
        public static final int May_3=0x7f0600e9;
        public static final int May_30=0x7f060104;
        public static final int May_31=0x7f060105;
        public static final int May_4=0x7f0600ea;
        public static final int May_5=0x7f0600eb;
        public static final int May_6=0x7f0600ec;
        public static final int May_7=0x7f0600ed;
        public static final int May_8=0x7f0600ee;
        public static final int May_9=0x7f0600ef;
        public static final int May_DenNosht=0x7f0600e6;
        public static final int Molitvi=0x7f060005;
        public static final int Molitvi_Bogorodica2_1=0x7f060051;
        public static final int Molitvi_Bogorodica2_2=0x7f060052;
        public static final int Molitvi_Bogorodica2_3=0x7f060053;
        public static final int Molitvi_Bogorodica2_4=0x7f060054;
        public static final int Molitvi_Bogorodica2_5=0x7f060055;
        public static final int Molitvi_Bogorodica2_6=0x7f060056;
        public static final int Molitvi_Bogorodica2_7=0x7f060057;
        public static final int Molitvi_Bogorodica2_8=0x7f060058;
        public static final int Molitvi_Bogorodica2_9=0x7f060059;
        public static final int Molitvi_Bogorodica_1=0x7f06003e;
        public static final int Molitvi_Bogorodica_10=0x7f060047;
        public static final int Molitvi_Bogorodica_11=0x7f060048;
        public static final int Molitvi_Bogorodica_12=0x7f060049;
        public static final int Molitvi_Bogorodica_13=0x7f06004a;
        public static final int Molitvi_Bogorodica_14=0x7f06004b;
        public static final int Molitvi_Bogorodica_15=0x7f06004c;
        public static final int Molitvi_Bogorodica_16=0x7f06004d;
        public static final int Molitvi_Bogorodica_17=0x7f06004e;
        public static final int Molitvi_Bogorodica_18=0x7f06004f;
        public static final int Molitvi_Bogorodica_19=0x7f060050;
        public static final int Molitvi_Bogorodica_2=0x7f06003f;
        public static final int Molitvi_Bogorodica_3=0x7f060040;
        public static final int Molitvi_Bogorodica_4=0x7f060041;
        public static final int Molitvi_Bogorodica_5=0x7f060042;
        public static final int Molitvi_Bogorodica_6=0x7f060043;
        public static final int Molitvi_Bogorodica_7=0x7f060044;
        public static final int Molitvi_Bogorodica_8=0x7f060045;
        public static final int Molitvi_Bogorodica_9=0x7f060046;
        public static final int Molitvi_Bolen_1=0x7f06005a;
        public static final int Molitvi_Bolen_2=0x7f06005b;
        public static final int Molitvi_Cheda_1=0x7f06005f;
        public static final int Molitvi_Cheda_2=0x7f060060;
        public static final int Molitvi_Cheda_3=0x7f060061;
        public static final int Molitvi_Cheda_4=0x7f060062;
        public static final int Molitvi_Cheda_5=0x7f060063;
        public static final int Molitvi_Cheda_6=0x7f060064;
        public static final int Molitvi_Uninie_1=0x7f06005c;
        public static final int Molitvi_Uninie_2=0x7f06005d;
        public static final int Molitvi_Uninie_3=0x7f06005e;
        public static final int Molitvi_gospodnja_1=0x7f060010;
        public static final int Molitvi_gospodnja_10=0x7f060019;
        public static final int Molitvi_gospodnja_11=0x7f06001a;
        public static final int Molitvi_gospodnja_12=0x7f06001b;
        public static final int Molitvi_gospodnja_13=0x7f06001c;
        public static final int Molitvi_gospodnja_14=0x7f06001d;
        public static final int Molitvi_gospodnja_15=0x7f06001e;
        public static final int Molitvi_gospodnja_16=0x7f06001f;
        public static final int Molitvi_gospodnja_17=0x7f060020;
        public static final int Molitvi_gospodnja_18=0x7f060021;
        public static final int Molitvi_gospodnja_19=0x7f060022;
        public static final int Molitvi_gospodnja_2=0x7f060011;
        public static final int Molitvi_gospodnja_3=0x7f060012;
        public static final int Molitvi_gospodnja_4=0x7f060013;
        public static final int Molitvi_gospodnja_5=0x7f060014;
        public static final int Molitvi_gospodnja_6=0x7f060015;
        public static final int Molitvi_gospodnja_7=0x7f060016;
        public static final int Molitvi_gospodnja_8=0x7f060017;
        public static final int Molitvi_gospodnja_9=0x7f060018;
        public static final int Molitvi_sledhrana_1=0x7f060027;
        public static final int Molitvi_sledhrana_2=0x7f060028;
        public static final int Molitvi_sledhrana_3=0x7f060029;
        public static final int Molitvi_sledhrana_4=0x7f06002a;
        public static final int Molitvi_sledhrana_5=0x7f06002b;
        public static final int Molitvi_sledhrana_6=0x7f06002c;
        public static final int Molitvi_utrinna_1=0x7f060023;
        public static final int Molitvi_utrinna_2=0x7f060024;
        public static final int Molitvi_utrinna_3=0x7f060025;
        public static final int Molitvi_utrinna_4=0x7f060026;
        public static final int Molitvi_vecherna2_1=0x7f060035;
        public static final int Molitvi_vecherna2_2=0x7f060036;
        public static final int Molitvi_vecherna2_3=0x7f060037;
        public static final int Molitvi_vecherna2_4=0x7f060038;
        public static final int Molitvi_vecherna2_5=0x7f060039;
        public static final int Molitvi_vecherna2_6=0x7f06003a;
        public static final int Molitvi_vecherna2_7=0x7f06003b;
        public static final int Molitvi_vecherna2_8=0x7f06003c;
        public static final int Molitvi_vecherna2_9=0x7f06003d;
        public static final int Molitvi_vecherna_1=0x7f06002d;
        public static final int Molitvi_vecherna_2=0x7f06002e;
        public static final int Molitvi_vecherna_3=0x7f06002f;
        public static final int Molitvi_vecherna_4=0x7f060030;
        public static final int Molitvi_vecherna_5=0x7f060031;
        public static final int Molitvi_vecherna_6=0x7f060032;
        public static final int Molitvi_vecherna_7=0x7f060033;
        public static final int Molitvi_vecherna_8=0x7f060034;
        public static final int Molitvi_zaglavie=0x7f06000f;
        public static final int November=0x7f0601aa;
        public static final int November_1=0x7f0601ac;
        public static final int November_10=0x7f0601b5;
        public static final int November_11=0x7f0601b6;
        public static final int November_12=0x7f0601b7;
        public static final int November_13=0x7f0601b8;
        public static final int November_14=0x7f0601b9;
        public static final int November_15=0x7f0601ba;
        public static final int November_16=0x7f0601bb;
        public static final int November_17=0x7f0601bc;
        public static final int November_18=0x7f0601bd;
        public static final int November_19=0x7f0601be;
        public static final int November_2=0x7f0601ad;
        public static final int November_20=0x7f0601bf;
        public static final int November_21=0x7f0601c0;
        public static final int November_22=0x7f0601c1;
        public static final int November_23=0x7f0601c2;
        public static final int November_24=0x7f0601c3;
        public static final int November_25=0x7f0601c4;
        public static final int November_26=0x7f0601c5;
        public static final int November_27=0x7f0601c6;
        public static final int November_28=0x7f0601c7;
        public static final int November_29=0x7f0601c8;
        public static final int November_3=0x7f0601ae;
        public static final int November_30=0x7f0601c9;
        public static final int November_4=0x7f0601af;
        public static final int November_5=0x7f0601b0;
        public static final int November_6=0x7f0601b1;
        public static final int November_7=0x7f0601b2;
        public static final int November_8=0x7f0601b3;
        public static final int November_9=0x7f0601b4;
        public static final int November_DenNosht=0x7f0601ab;
        public static final int October=0x7f060189;
        public static final int October_1=0x7f06018b;
        public static final int October_10=0x7f060194;
        public static final int October_11=0x7f060195;
        public static final int October_12=0x7f060196;
        public static final int October_13=0x7f060197;
        public static final int October_14=0x7f060198;
        public static final int October_15=0x7f060199;
        public static final int October_16=0x7f06019a;
        public static final int October_17=0x7f06019b;
        public static final int October_18=0x7f06019c;
        public static final int October_19=0x7f06019d;
        public static final int October_2=0x7f06018c;
        public static final int October_20=0x7f06019e;
        public static final int October_21=0x7f06019f;
        public static final int October_22=0x7f0601a0;
        public static final int October_23=0x7f0601a1;
        public static final int October_24=0x7f0601a2;
        public static final int October_25=0x7f0601a3;
        public static final int October_26=0x7f0601a4;
        public static final int October_27=0x7f0601a5;
        public static final int October_28=0x7f0601a6;
        public static final int October_29=0x7f0601a7;
        public static final int October_3=0x7f06018d;
        public static final int October_30=0x7f0601a8;
        public static final int October_31=0x7f0601a9;
        public static final int October_4=0x7f06018e;
        public static final int October_5=0x7f06018f;
        public static final int October_6=0x7f060190;
        public static final int October_7=0x7f060191;
        public static final int October_8=0x7f060192;
        public static final int October_9=0x7f060193;
        public static final int October_DenNosht=0x7f06018a;
        public static final int PravoslavenKalendar=0x7f060003;
        public static final int Praznici=0x7f060004;
        public static final int Praznici_01=0x7f06020c;
        public static final int Praznici_01_01__1=0x7f06020d;
        public static final int Praznici_01_01__2=0x7f06020e;
        public static final int Praznici_01_01__3=0x7f06020f;
        public static final int Praznici_01_02__1=0x7f06021d;
        public static final int Praznici_01_02__2=0x7f06021e;
        public static final int Praznici_01_02__3=0x7f06021f;
        public static final int Praznici_01_08__1=0x7f060253;
        public static final int Praznici_01_08__2=0x7f060254;
        public static final int Praznici_01_08__3=0x7f060255;
        public static final int Praznici_02=0x7f06021c;
        public static final int Praznici_02_02__1=0x7f060220;
        public static final int Praznici_02_02__2=0x7f060221;
        public static final int Praznici_02_11__1=0x7f06026a;
        public static final int Praznici_02_11__2=0x7f06026b;
        public static final int Praznici_02_11__3=0x7f06026c;
        public static final int Praznici_03=0x7f060222;
        public static final int Praznici_04=0x7f06022c;
        public static final int Praznici_05=0x7f060233;
        public static final int Praznici_06=0x7f06023d;
        public static final int Praznici_06_01__1=0x7f060210;
        public static final int Praznici_06_01__2=0x7f060211;
        public static final int Praznici_06_01__3=0x7f060212;
        public static final int Praznici_06_08__1=0x7f060256;
        public static final int Praznici_06_08__2=0x7f060257;
        public static final int Praznici_06_08__3=0x7f060258;
        public static final int Praznici_07=0x7f06024e;
        public static final int Praznici_07_01__1=0x7f060213;
        public static final int Praznici_07_01__2=0x7f060214;
        public static final int Praznici_07_01__3=0x7f060215;
        public static final int Praznici_08=0x7f060252;
        public static final int Praznici_08_09__1=0x7f06025d;
        public static final int Praznici_08_09__2=0x7f06025e;
        public static final int Praznici_08_11__1=0x7f06026d;
        public static final int Praznici_08_11__2=0x7f06026e;
        public static final int Praznici_08_11__3=0x7f06026f;
        public static final int Praznici_09=0x7f06025c;
        public static final int Praznici_10=0x7f060262;
        public static final int Praznici_11=0x7f060269;
        public static final int Praznici_12=0x7f060276;
        public static final int Praznici_14_09__1=0x7f06025f;
        public static final int Praznici_14_09__2=0x7f060260;
        public static final int Praznici_14_09__3=0x7f060261;
        public static final int Praznici_15_08__1=0x7f060259;
        public static final int Praznici_15_08__2=0x7f06025a;
        public static final int Praznici_15_08__3=0x7f06025b;
        public static final int Praznici_15_11__1=0x7f060270;
        public static final int Praznici_15_11__2=0x7f060271;
        public static final int Praznici_15_11__3=0x7f060272;
        public static final int Praznici_17_01__1=0x7f060216;
        public static final int Praznici_17_01__2=0x7f060217;
        public static final int Praznici_17_01__3=0x7f060218;
        public static final int Praznici_18_01__1=0x7f060219;
        public static final int Praznici_18_01__2=0x7f06021a;
        public static final int Praznici_18_01__3=0x7f06021b;
        public static final int Praznici_19_10__1=0x7f060263;
        public static final int Praznici_19_10__2=0x7f060264;
        public static final int Praznici_19_10__3=0x7f060265;
        public static final int Praznici_21_11__1=0x7f060273;
        public static final int Praznici_21_11__2=0x7f060274;
        public static final int Praznici_21_11__3=0x7f060275;
        public static final int Praznici_25_03__1=0x7f060229;
        public static final int Praznici_25_03__2=0x7f06022a;
        public static final int Praznici_25_03__3=0x7f06022b;
        public static final int Praznici_25_12__1=0x7f06027b;
        public static final int Praznici_25_12__2=0x7f06027c;
        public static final int Praznici_25_12__3=0x7f06027d;
        public static final int Praznici_26_10__1=0x7f060266;
        public static final int Praznici_26_10__2=0x7f060267;
        public static final int Praznici_26_10__3=0x7f060268;
        public static final int Praznici_26_12__1=0x7f06027e;
        public static final int Praznici_26_12__2=0x7f06027f;
        public static final int Praznici_27_12__1=0x7f060280;
        public static final int Praznici_27_12__2=0x7f060281;
        public static final int Praznici_27_12__3=0x7f060282;
        public static final int Praznici_6_12__1=0x7f060277;
        public static final int Praznici_6_12__2=0x7f060278;
        public static final int Praznici_6_12__3=0x7f060279;
        public static final int Praznici_6_12__4=0x7f06027a;
        public static final int Praznici_Ilinden__1=0x7f06024f;
        public static final int Praznici_Ilinden__2=0x7f060250;
        public static final int Praznici_Ilinden__3=0x7f060251;
        public static final int Praznici_chereshova_zadushnica__1=0x7f060242;
        public static final int Praznici_chereshova_zadushnica__2=0x7f060243;
        public static final int Praznici_cvetnica__1=0x7f060230;
        public static final int Praznici_cvetnica__2=0x7f060231;
        public static final int Praznici_cvetnica__3=0x7f060232;
        public static final int Praznici_enjovden__1=0x7f060249;
        public static final int Praznici_enjovden__2=0x7f06024a;
        public static final int Praznici_enjovden__3=0x7f06024b;
        public static final int Praznici_gergiovden__1=0x7f060238;
        public static final int Praznici_gergiovden__2=0x7f060239;
        public static final int Praznici_gergiovden__3=0x7f06023a;
        public static final int Praznici_kiril_i_metodi__1=0x7f06023b;
        public static final int Praznici_kiril_i_metodi__2=0x7f06023c;
        public static final int Praznici_lazarovden__1=0x7f06022d;
        public static final int Praznici_lazarovden__2=0x7f06022e;
        public static final int Praznici_lazarovden__3=0x7f06022f;
        public static final int Praznici_petdesetnica__1=0x7f060244;
        public static final int Praznici_petdesetnica__2=0x7f060245;
        public static final int Praznici_petdesetnica__3=0x7f060246;
        public static final int Praznici_petrovden__1=0x7f06024c;
        public static final int Praznici_petrovden__2=0x7f06024d;
        public static final int Praznici_sirni_zagovezni__1=0x7f060225;
        public static final int Praznici_sirni_zagovezni__2=0x7f060226;
        public static final int Praznici_spasovden__1=0x7f06023e;
        public static final int Praznici_spasovden__2=0x7f06023f;
        public static final int Praznici_spasovden__3=0x7f060240;
        public static final int Praznici_spasovden__4=0x7f060241;
        public static final int Praznici_sveti_duh__1=0x7f060247;
        public static final int Praznici_sveti_duh__2=0x7f060248;
        public static final int Praznici_todorovden__1=0x7f060227;
        public static final int Praznici_todorovden__2=0x7f060228;
        public static final int Praznici_velikden__1=0x7f060234;
        public static final int Praznici_velikden__2=0x7f060235;
        public static final int Praznici_velikden__3=0x7f060236;
        public static final int Praznici_velikden__4=0x7f060237;
        public static final int Praznici_zadushnica__1=0x7f060223;
        public static final int Praznici_zadushnica__2=0x7f060224;
        public static final int September=0x7f060169;
        public static final int September_1=0x7f06016b;
        public static final int September_10=0x7f060174;
        public static final int September_11=0x7f060175;
        public static final int September_12=0x7f060176;
        public static final int September_13=0x7f060177;
        public static final int September_14=0x7f060178;
        public static final int September_15=0x7f060179;
        public static final int September_16=0x7f06017a;
        public static final int September_17=0x7f06017b;
        public static final int September_18=0x7f06017c;
        public static final int September_19=0x7f06017d;
        public static final int September_2=0x7f06016c;
        public static final int September_20=0x7f06017e;
        public static final int September_21=0x7f06017f;
        public static final int September_22=0x7f060180;
        public static final int September_23=0x7f060181;
        public static final int September_24=0x7f060182;
        public static final int September_25=0x7f060183;
        public static final int September_26=0x7f060184;
        public static final int September_27=0x7f060185;
        public static final int September_28=0x7f060186;
        public static final int September_29=0x7f060187;
        public static final int September_3=0x7f06016d;
        public static final int September_30=0x7f060188;
        public static final int September_4=0x7f06016e;
        public static final int September_5=0x7f06016f;
        public static final int September_6=0x7f060170;
        public static final int September_7=0x7f060171;
        public static final int September_8=0x7f060172;
        public static final int September_9=0x7f060173;
        public static final int September_DenNosht=0x7f06016a;
        public static final int Sv_Georgi=0x7f060007;
        public static final int Velikden_1=0x7f060284;
        public static final int Velikden_2=0x7f060285;
        public static final int Velikden_2013=0x7f060286;
        public static final int Velikden_2014=0x7f060287;
        public static final int Velikden_2015=0x7f060288;
        public static final int Velikden_2016=0x7f060289;
        public static final int Velikden_2017=0x7f06028a;
        public static final int Velikden_2018=0x7f06028b;
        public static final int Velikden_2019=0x7f06028c;
        public static final int Velikden_2020=0x7f06028d;
        public static final int Velikden_2021=0x7f06028e;
        public static final int Velikden_2022=0x7f06028f;
        public static final int Velikden_2023=0x7f060290;
        public static final int Velikden_2024=0x7f060291;
        public static final int Velikden_2025=0x7f060292;
        public static final int Velikden_2026=0x7f060293;
        public static final int Velikden_2027=0x7f060294;
        public static final int Velikden_2028=0x7f060295;
        public static final int Velikden_2029=0x7f060296;
        public static final int Velikden_2030=0x7f060297;
        public static final int Velikden_zaglavie=0x7f060283;
        public static final int app_name=0x7f060000;
        public static final int menu_info=0x7f060009;
        public static final int next=0x7f06000d;
        public static final int prev=0x7f06000e;
        public static final int title_activity_dati_na_velikden=0x7f06000c;
        public static final int title_activity_main=0x7f060001;
        public static final int title_activity_molitvi=0x7f06000b;
        public static final int title_activity_pk=0x7f060002;
        public static final int title_activity_pravoslaven_kalendar=0x7f060008;
        public static final int title_activity_praznici=0x7f06000a;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
